{"flutter":{"platforms":{"android":{"default":{"projectId":"appstore-5dd56","appId":"1:907961085009:android:fdf74b316bd0f1aa805c70","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"appstore-5dd56","configurations":{"android":"1:907961085009:android:fdf74b316bd0f1aa805c70","ios":"1:907961085009:ios:6cd8cf742d539e0c805c70"}}}}}}